# configure port
quarkus.http.port=3333

# configure datasource for 'dev' profile
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=Nurlis
quarkus.datasource.password=Nurlis2003

# create database in postgresql!!!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dev_card

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Liquibase minimal config properties for 'dev' profile
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changelog-root.xml