# configure port
quarkus.http.test-port=3030

# configure url and port to microservice-2
quarkus.rest-client.microservice2-api.url=http://localhost:1111
quarkus.rest-client.microservice2-api.scope=jakarta.inject.Singleton

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# Configure the outgoing RabbitMQ exchange `card-status`
mp.messaging.outgoing.card-status.connector=smallrye-rabbitmq
mp.messaging.outgoing.card-status.exchange.name=card-status

quarkus.package.type=uber-jar