# configure host and port
quarkus.http.host=0.0.0.0
quarkus.http.port=3030

# configure url and port to microservice-2
quarkus.rest-client.microservice2-api.url=http://microservice2:3333
quarkus.rest-client.microservice2-api.scope=jakarta.inject.Singleton


rabbitmq-host=rabbitmq
rabbitmq-port=5672
rabbitmq-username=Nur
rabbitmq-password=Nur2003

# Configure the outgoing RabbitMQ exchange `card-status`
mp.messaging.outgoing.card-status.connector=smallrye-rabbitmq
mp.messaging.outgoing.card-status.exchange.name=card-status

quarkus.redis.hosts=redis://redis:6379