# configure port
quarkus.http.port=1010

# configure url and port to microservice-2
quarkus.rest-client.microservice2-api.url=http://localhost:3333
quarkus.rest-client.microservice2-api.scope=jakarta.inject.Singleton