# configure host and port
quarkus.http.port=2020

# configure url and port to microservice-2
quarkus.rest-client.microservice2-api.url=http://localhost:2222
quarkus.rest-client.microservice2-api.scope=jakarta.inject.Singleton


rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# Configure the outgoing RabbitMQ exchange `card-status` for send message to microservice 2
mp.messaging.outgoing.card-status.connector=smallrye-rabbitmq
mp.messaging.outgoing.card-status.exchange.name=card-status

# Configure the incoming RabbitMQ exchange `response-channel` for receive message from microservice 2
mp.messaging.incoming.response-channel.connector=smallrye-rabbitmq
mp.messaging.incoming.response-channel.exchange.name=response-channel
mp.messaging.incoming.response-channel.queue.name=response-channel-queue
mp.messaging.incoming.response-channel.broadcast=true


quarkus.redis.hosts=redis://localhost:6379