##################################################
###########DOCKER CONFIGURATION SETUP#############
##################################################

# configure host and port
quarkus.http.host=0.0.0.0
quarkus.http.port=3030

# configure url and port to microservice-2
quarkus.rest-client.microservice2-api.url=http://microservice2:3333
quarkus.rest-client.microservice2-api.scope=jakarta.inject.Singleton


rabbitmq-host=rabbitmq
rabbitmq-port=5672
rabbitmq-username=Nur
rabbitmq-password=Nur2003

# Configure the outgoing RabbitMQ exchange `card-status`
mp.messaging.outgoing.card-status.connector=smallrye-rabbitmq
mp.messaging.outgoing.card-status.exchange.name=card-status

# Configure the incoming RabbitMQ exchange `response-channel` for receive message from microservice 2
mp.messaging.incoming.response-channel.connector=smallrye-rabbitmq
mp.messaging.incoming.response-channel.exchange.name=response-channel
mp.messaging.incoming.response-channel.queue.name=response-channel-queue

quarkus.redis.hosts=redis://redis:6379


##################################################
###########LOCAL DEVELOPMENT SETUP################
##################################################


## configure host and port
#quarkus.http.port=3030
#
## configure url and port to microservice-2
#quarkus.rest-client.microservice2-api.url=http://localhost:3333
#quarkus.rest-client.microservice2-api.scope=jakarta.inject.Singleton
#
#
#rabbitmq-host=localhost
#rabbitmq-port=5672
#rabbitmq-username=TestUser
#rabbitmq-password=TestUser
#
## Configure the outgoing RabbitMQ exchange `card-status`
#mp.messaging.outgoing.card-status.connector=smallrye-rabbitmq
#mp.messaging.outgoing.card-status.exchange.name=card-status
#
## Configure the incoming RabbitMQ exchange `response-channel` for receive message from microservice 2
#mp.messaging.incoming.response-channel.connector=smallrye-rabbitmq
#mp.messaging.incoming.response-channel.exchange.name=response-channel
#mp.messaging.incoming.response-channel.queue.name=response-channel-queue
#
#quarkus.redis.hosts=redis://localhost:6379